

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

CONFIG_GPIO=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable the BLE stack
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
# CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=5000

CONFIG_BT_DEVICE_NAME="BLE_MIDI_Service"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1

# Enable the MIDI service
CONFIG_BT_MIDI=y

CONFIG_MIDI_PARSER=y

# Max BLE packet size: 24 x Program Change in Running status + timestamps
CONFIG_BT_L2CAP_TX_MTU=76
CONFIG_BT_BUF_ACL_RX_SIZE=76


# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_ASSERT=y

CONFIG_BT_CTLR_LLPM=y

CONFIG_BT_LL_SOFTDEVICE_VS_INCLUDE=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_HCI_VS_EVT_USER=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n